###

GET http://localhost:3048/events

### 

# @name createEvent
POST http://localhost:3048/events
Content-Type: application/json

{
    "name": "New Event 3",
    "description": "This is a new event",
    "date": "2017-01-01T00:00:00",
    "price": 1000

}

###

@eventId = {{ createEvent.response.body.id }}

###

GET http://localhost:3048/events/{{eventId}}

### 


PATCH http://localhost:3048/events/{{eventId}}
Content-Type: application/json

{
    "name": "Update Event",
    "description": "This is a new event",
    "date": "2017-01-01T00:00:00",
    "price": 1002

}

###

DELETE http://localhost:3048/events/{{eventId}}


###
GET http://localhost:3048/events/{{eventId}}/spots

###
POST http://localhost:3048/events/{{eventId}}/spots
Content-Type: application/json

{
    "name": "A1"
}